# SodybON

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ios.yml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/giedrius/slikas/sodybon/: MainActivity.kt  Platform.android.kt  SodybOnPreviews.kt
composeApp/src/androidMain/kotlin/com/giedrius/slikas/sodybon/previews/: ProfileScreenPreview.kt  PropertyListPreview.kt
composeApp/src/androidMain/kotlin/com/giedrius/slikas/sodybon/previews/feature/detailed_property/: DetailedPropertyScreenMocks.kt  DetailedPropertyScreenPreview.kt
composeApp/src/androidMain/kotlin/com/giedrius/slikas/sodybon/previews/profile/: ProfileMocks.kt  ProfileScreenPreview.kt
composeApp/src/androidMain/kotlin/com/giedrius/slikas/sodybon/previews/property/: PropertyListPreview.kt  PropertyMocks.kt
composeApp/src/androidMain/kotlin/com/giedrius/slikas/sodybon/utils/: PropertyExtensions.kt  PropertyMocks.kt  SodybOnPreviews.kt
composeApp/src/androidMain/kotlin/com/giedrius/slikas/sodybon/utils/property/: PropertyMocks.kt
composeApp/src/androidMain/kotlin/com/giedrius/slikas/sodybon/utils/user/: UserMocks.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_screen_transparent.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/values-night/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: door.xml  door_filled.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/: App.kt  Greeting.kt  HomeScreen.kt  HomeViewModel.kt  Platform.kt  SharedUtils.kt  User.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/compose/base/: Color.kt  Paddings.kt  Shape.kt  SodybOnTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/compose/components/: BottomBarTextItem.kt  DateSelection.kt  DateSelectionBottomSheet.kt  GoogleLogin.kt  ProfilePicture.kt  PropertyCard.kt  ReserveButton.kt  ThrottledButton.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/compose/navigation/: BottomBar.kt  MainNavigation.kt  MainNavigationDirections.kt  NavigationHelper.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/data/article/: ArticleRepository.kt  ArticleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/data/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/data/property/: PropertyRepository.kt  PropertyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/data/user/: UserRepository.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/di/: AppModule.kt  FirebaseModule.kt  LoginModule.kt  MainModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/navigation/: BottomBar.kt  MainNavigation.kt  MainNavigationDirections.kt  MainScreen.kt  NavigationBar.kt  NavigationHelper.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/screens/: App.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/screens/detailed/: DetailedArticleScreen.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/screens/detailed_property/: DetailedPropertyScreen.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/screens/login/: FirebaseLogin.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/ui/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/utils/: Logger.kt  PropertyMocks.kt
composeApp/src/commonMain/kotlin/com/giedrius/slikas/sodybon/utils/extensions/: LongExtensions.kt  ModifierExtensions.kt
composeApp/src/iosMain/kotlin/com/giedrius/slikas/sodybon/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
(+24 files in other folders)
